<mxfile host="Electron" modified="2023-06-02T05:16:54.949Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Xx8pti5LoKvsZDDT9ZfY" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1034" dy="1700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-0" value="Carro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="-850" width="320" height="372" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-1" value="- marca:&amp;nbsp; String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-4" value="- modelo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-5" value="- ano: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-18" value="- color: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aH8KSxa9kdfrZEjoE_T5-4" value="-&amp;nbsp; acelerar, girar, frenar: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DOEr1tw8Uoh_m2hsPtKK-0">
          <mxGeometry y="130" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="156" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aH8KSxa9kdfrZEjoE_T5-0" value="+ Carro(Strin marca, String modelo, int anio, String color):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DOEr1tw8Uoh_m2hsPtKK-0">
          <mxGeometry y="164" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-51" value="+ getAcelerar(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="190" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aH8KSxa9kdfrZEjoE_T5-3" value="+ getGirar(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DOEr1tw8Uoh_m2hsPtKK-0">
          <mxGeometry y="216" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-53" value="+ getFrenar(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="242" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aH8KSxa9kdfrZEjoE_T5-1" value="+ setAcelerar(String acelerar): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DOEr1tw8Uoh_m2hsPtKK-0">
          <mxGeometry y="268" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-54" value="+ setGirar(boonlean direccion): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="294" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aH8KSxa9kdfrZEjoE_T5-2" value="+ setFrenar(String frenar): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DOEr1tw8Uoh_m2hsPtKK-0">
          <mxGeometry y="320" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-50" value="+ mostrarInformacion(): void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="346" width="320" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
