<mxfile host="Electron" modified="2023-06-03T16:38:03.969Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="W9MOi4s_WNEgkYBwrQ4n" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1076" dy="1715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-0" value="Carro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="40" y="-1100" width="70" height="30" as="geometry">
            <mxRectangle x="40" y="-1100" width="320" height="372" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-1" value="- marca:&amp;nbsp; String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-4" value="- modelo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-5" value="- ano: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-18" value="- color: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aH8KSxa9kdfrZEjoE_T5-4" value="-&amp;nbsp; acelerar, girar, frenar: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="130" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="156" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aH8KSxa9kdfrZEjoE_T5-0" value="+ Carro(Strin marca, String modelo, int anio, String color):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="164" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-51" value="+ getAcelerar(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="190" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aH8KSxa9kdfrZEjoE_T5-3" value="+ getGirar(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="216" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-53" value="+ getFrenar(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="242" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aH8KSxa9kdfrZEjoE_T5-1" value="+ setAcelerar(String acelerar): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="268" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-54" value="+ setGirar(boonlean direccion): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="294" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aH8KSxa9kdfrZEjoE_T5-2" value="+ setFrenar(String frenar): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="320" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DOEr1tw8Uoh_m2hsPtKK-50" value="+ mostrarInformacion(): void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DOEr1tw8Uoh_m2hsPtKK-0" vertex="1">
          <mxGeometry y="346" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-0" value="EquipoFutbol" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="-1040" width="320" height="386" as="geometry">
            <mxRectangle x="160" y="-1100" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-1" value="- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-4" value="- ciudad: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-5" value="- ArrayList&amp;lt;Jugador&amp;gt; jugadores" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="104" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-3" value="+ EquipoFutbol(String nombre, String ciudad, ArrayList&amp;lt;Jugador&amp;gt; jugadores):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="112" width="320" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-7" value="+ agregarJugadores(Jugador jugadores): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="160" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-8" value="+ getNombre(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="186" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-10" value="+ setNombre(String nombre): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="212" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-11" value="+ getCiduad(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="238" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-13" value="+ setCiduad(String ciudad): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="264" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-12" value="+ ArrayList&amp;lt;Jugadore&amp;gt; getJugadores(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="290" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-14" value="+setJugadores&amp;nbsp;&lt;br&gt;(ArrayList&amp;lt;Jugadore&amp;gt; jugadores): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="316" width="320" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-9" value="+ mostrarInformacion(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-0">
          <mxGeometry y="360" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-15" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="360" y="-940" as="sourcePoint" />
            <mxPoint x="440" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-17" value="Jugador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="-950" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-18" value="- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-17">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-22" value="- numero: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-17">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-17">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-20" value="+ Jugador(String nombre, int numero): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-17">
          <mxGeometry y="86" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-23" value="+ getNombre(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-17">
          <mxGeometry y="120" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-25" value="+ setNombre(String nombre): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-17">
          <mxGeometry y="146" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-24" value="+ getNumero(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-17">
          <mxGeometry y="172" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-27" value="+ setNumero(int numero): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-17">
          <mxGeometry y="198" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xXzwjt0GoqEL1r2-dTlH-26" value="+ toString(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xXzwjt0GoqEL1r2-dTlH-17">
          <mxGeometry y="224" width="200" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
